version: "3.9"
services:
  gitdates:
    image: postgres
    restart: always
    container_name: gitdates
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: gittest
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres

volumes:
  postgres: